@import '../../../node_modules/antd/lib/style/index.less';

:local(.menu-toggler) {
  cursor: pointer;
  height: 100%;
  transition: color 100ms ease-in-out;

  &:hover {
    color: @text-color-dark;
  }
}

:local(.menu-toggler--icon) {
  font-size: 1.8em;
  vertical-align: middle;  
}