
%logo-font
  font-family: Beyno, monospace

%flex-center
  display: flex
  justify-content: center
  align-items: center

%cover-parent
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

%landing-size
  width: 100%
  height: 100vh
  max-height: 460px