@import './extendables'

=background-arrow($background-color, $z-index: 0, $skew: 28deg)
  position: relative

  &:before
    @extend %cover-parent
    content: ''
    z-index: $z-index   
    margin-left: -.6px    
    clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%)      
    transform: skewY($skew)
    background-color: $background-color
  
  
  &:after
    @extend %cover-parent      
    content: ''
    z-index: $z-index
    margin-right: -.6px
    clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%)
    transform: skewY(-$skew)
    background-color: $background-color
    
