@import '../../sass/mixins'
@import '../../sass/extendables'
@import '../../sass/variables'

\:local
  .header
    padding-top: .4em !important
    font-size: 3.7em !important

  .card-group
    padding: 1em 0em !important

  .centering
    @extend %flex-center

  .landing
    @extend %landing-size
    position: relative
    overflow: hidden
    margin: 0
    background-color: $color-background-landing
    
    &-info
      @extend %landing-size
      position: absolute
      top: 0
      left: 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      user-select: none

      &-nickname
        @extend %logo-font
        font-size: 3em
        margin-top: .2em
        margin-bottom: .1em
        user-select: none
        
      &-name
        @extend %logo-font
        font-size: 1.3em
        margin-top: .1em
        user-select: none

  .blogposts
    padding-top: 2em
    padding-bottom: 1em
    +background-arrow($color-background-light, -10, 14deg)

  .projects
    padding-top: 2em
    padding-bottom: 1em
    +background-arrow($color-background-dark, -10, 14deg)
    
    