@import '../../../node_modules/antd/lib/style/index.less';

:local(.logo) {
  display: block;
  font-family: 'Beyno', 'monospace';
  font-size: 34px;
  transition: color 100ms ease-in-out;

  &:hover {
    color: @text-color-dark;
  }
}


