
\:local
  .link
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    background-color: #4f4f45
    cursor: pointer
    transition: transform 200ms ease-in-out
  

  .link-text
    position: absolute
    color: #fff
    font-size: 16px