
@import '../sass/mixins'
@import '../sass/extendables'
@import '../sass/variables'

\:local
  .page
    position: relative
    
    &:before
      @extend %cover-parent
      content: ''
      position: fixed
      background: $color-background-landing
      z-index: -11

  .blogposts
    padding-top: 2em
    padding-bottom: 1em
    +background-arrow($color-background-light, -10, 14deg)

  .projects
    padding-top: 2em
    padding-bottom: 1em
    +background-arrow($color-background-dark, -10, 14deg)

  .centering
    @extend %flex-center
    