@import '../../sass/extendables'
@import '../../sass/variables'

\:local
  .container
    overflow: auto
    background-color: $color-background-dark

  .filter
    @extend %flex-center
    flex-direction: column