
$diamond-color: #63a0a4
$diamond-size: 100px

\:local
  .diamond
    width: 0
    height: 0
    border: $diamond-size solid transparent
    border-bottom-color: $diamond-color
    position: relative
    top: -$diamond-size
    
    &:after
      content: ''
      position: absolute
      left: -$diamond-size
      top: $diamond-size
      width: 0
      height: 0
      border: $diamond-size solid transparent
      border-top-color: $diamond-color