@import '../../sass/extendables'
  
\:local
  .container
    @extend %flex-center
    flex-direction: row
    padding: .3em 2em

  %flex-child
    padding: 0 .6em

  .links
    @extend %flex-child

  .info
    @extend %flex-child
    max-width: 21em
