@import '../../sass/extendables'
@import '../../sass/variables'


// Landing size  
%size  
  width: 100%
  height: 100vh
  max-height: 350px

\:local
  .landing
    @extend %size
    position: relative
    margin: 0
    background-color: $color-background

  .info
    @extend %size
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &-nickname
      @extend %logo-font
      font-size: 3em
      margin-top: .5em
      margin-bottom: .1em

    &-name
      @extend %logo-font
      font-size: 1.3em
      margin-top: .1em
  