:local(.header) {
  display: grid;
  grid-template-columns: 8em 1fr;
  grid-template-rows: 100%; 
  grid-template-areas: 'menu-toggler home-button';
  box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
}

:local(.home-button) {
  grid-area: home-button;
  padding-top: 2px;
  cursor: pointer;
  text-align: right;
}

:local(.menu-toggler) {
  grid-area: menu-toggler;
}