@font-face 
  font-family: Beyno
  src: url('../data/fonts/BEYNO.otf') format('opentype')


html, body
  margin: 0
  padding: 0

\:not(pre) > code
  display: inline-block
  background: #eee8d5
  color: #657b83
  padding: 2px
  border-radius: 2px


\:local
  .template
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh
    overflow: hidden
