@import '../../node_modules/antd/lib/style/color/colors.less';

@font-face {
  font-family: Beyno;
  src: url('../fonts/BEYNO.otf') format('opentype');
}

:local(.full-page) {
  width: 100vw;
  height: 100vh;
}